<!DOCTYPE html>

<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="author" content="Gary McGrath">
	</head>
	
	<body>
	
		<header>
			<h1>Hello World! This is a branch</h1>
		</header>
		
		<nav>
			<ul class="menu">
			<a href="index.html"><li>Home</li></a>
				<li class="dropdown"><a href="#">Menu Item</a>
					<ul class="submenu">
						<a href="about.html"><li>Sub-menu Item 1</li></a>
						<a href="contact.html"><li>Sub-menu Item 2</li></a>
					</ul>
				</li>
				<li class="dropdown"><a href="#">Menu Item 2</a>
					<ul class="submenu">
						<a href="#"><li>Sub-menu Item 3</li></a>
						<a href="#"><li>Sub-menu Item 4</li></a>
					</ul>
				
				</li>
			</ul>	
		</nav>
		
		<section id="main">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id odio orci. Cras pellentesque quam enim, et pharetra tellus sagittis accumsan. Aenean neque lectus, adipiscing a hendrerit at, rutrum a quam. Nullam lobortis ultricies nibh, sed aliquam lacus sagittis ac. Maecenas nec urna ut leo lobortis gravida. Mauris ac luctus nisi, sed luctus nunc. Duis sit amet lorem quam. Vivamus ut dapibus enim. Aliquam eget lectus vitae nibh dapibus sollicitudin.</p>
			<p>Suspendisse potenti. Mauris posuere vulputate hendrerit. Donec blandit arcu vel lacus vehicula mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris congue condimentum vestibulum. Integer a tincidunt diam. Morbi faucibus mauris in eros ultrices porta id eu quam.</p>
			<p>Aenean sodales consequat neque ut pretium. Nulla quis felis non dui gravida suscipit id et leo. Quisque vitae fermentum justo. Nulla lacus enim, malesuada id diam ut, semper auctor nisi. Suspendisse vestibulum urna non risus hendrerit vulputate et sit amet metus. Vestibulum eget urna accumsan, commodo magna id, feugiat eros. Curabitur sed dui massa.</p>
			<p>Donec posuere odio ut lectus imperdiet dictum. Ut eu nulla in neque sollicitudin aliquam. Aliquam placerat metus neque. Sed posuere euismod vehicula. Quisque eu ultricies libero. Maecenas condimentum ullamcorper augue. Curabitur nec ligula sodales, bibendum eros vestibulum, posuere orci. Vestibulum eget sagittis leo, vitae commodo urna. Phasellus suscipit convallis semper. Mauris sit amet dui ante. Aliquam mattis vitae tellus eu convallis. Sed cursus libero id tincidunt tempor. Duis blandit sagittis libero, et imperdiet turpis semper nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eleifend sed massa sit amet auctor. In hac habitasse platea dictumst.</p>
			<p>Phasellus suscipit iaculis fringilla. Maecenas tincidunt consequat dui quis tincidunt. Cras vestibulum sapien in leo commodo, sed dignissim eros condimentum. Pellentesque nisi lorem, lobortis id aliquam non, malesuada nec tortor. Aenean sit amet convallis nibh, quis sagittis dolor. Vestibulum porta, turpis nec varius consequat, justo erat consectetur nisl, vel consequat metus dui nec metus. Quisque dignissim nec sapien a mattis. Ut ipsum augue, ornare ut turpis in, sollicitudin sodales justo. Sed semper fringilla quam vel malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		</section>
	
	<footer>
		<p>Site by: <a href="http://www.twitter.com/garymcgrath">@garymcgrath</a></p>
		<div id="css">
		<p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></p>
		</div>
		<div id="html5">
		<a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3.png" width="133" height="64" alt="HTML5 Powered with CSS3 / Styling" title="HTML5 Powered with CSS3 / Styling"></a>
		</div>
	</footer>
	</body>
</html>